😀 => 😀, πλατύ χαμόγελο
😁 => 😁, χαμόγελο
😂 => 😂, γέλιο, κλαίω από χαρά
🤣 => 🤣, γέλιο, ξεκαρδίζομαι
😃 => 😃, χαμόγελο
😄 => 😄, χαμόγελο
😅 => 😅, ιδρώτας
😆 => 😆, γέλιο, ικανοποίηση
😉 => 😉, κλείνω το μάτι
😊 => 😊, κοκκινίζω
😋 => 😋, απολαμβάνω πεντανόστιμο φαγητό, απόλαυση, γιαμ, μιαμ, νόστιμο
😎 => 😎, γυαλιά, γυαλιά ηλίου, οπτικά, στυλάτος
😍 => 😍, αγάπη, καρδιά, χαμογελαστό πρόσωπο με μάτια καρδούλες
😘 => 😘, καρδιά, στέλνω φιλί
😗 => 😗, φιλί, φιλώ
😙 => 😙, φιλί, φιλώ
😚 => 😚, φιλί, φιλώ
🙂 => 🙂, χαμογελαστό
🤗 => 🤗, αγκαλιά, αγκαλιάζω
🤩 => 🤩, αστέρι, βλέπω αστεράκια
🤔 => 🤔, σκεπτόμενος, σκέφτομαι
🤨 => 🤨, δύσπιστος, σκεπτικός
😐 => 😐, ανέκφραστο
😑 => 😑, ανέκφραστο
😶 => 😶, ήσυχος, σιωπηλός
🙄 => 🙄, αναποδογυριστά, αποδοκιμασία
😏 => 😏, μειδίαμα
😣 => 😣, απόγνωση
😥 => 😥, ανακουφισμένος, απογοητευμένος, φιου
😮 => 😮, ανοικτό στόμα, συμπόνια
🤐 => 🤐, φερμουάρ
😯 => 😯, έκπληκτο, έκπληκτος, συγκλονισμένος
😪 => 😪, νυσταγμένος, ύπνος
😫 => 😫, κουρασμένος
😴 => 😴, zzz, ύπνος
😌 => 😌, ανακούφιση, ανακουφισμένος
😛 => 😛, γλώσσα
😜 => 😜, αστειεύομαι, γλώσσα
😝 => 😝, απαίσιος, γεύση, γλώσσα
🤤 => 🤤, σάλια, σαλιαρίζω
😒 => 😒, δυσαρέσκεια, δυσαρεστημένος
😓 => 😓, ιδρώτας
😔 => 😔, αποκαρδιωμένος, περισυλλογή, στοχαστικός
😕 => 😕, στοχαστικός, σύγχυση
🙃 => 🙃, ανάποδο, αναποδογυρισμένος
🤑 => 🤑, λεφτά, χρήματα
😲 => 😲, έκπληκτος, ξάφνιασμα, ξαφνιασμένος
🙁 => 🙁, κατσούφιασμα, κατσουφιασμένος
😖 => 😖, σάστισμα, σαστισμένος
😞 => 😞, απογοητευμένος, απογοήτευση
😟 => 😟, ανησυχία, ανήσυχος
😤 => 😤, ηττημένος, θρίαμβος
😢 => 😢, δάκρυ, κλάμα, στεναχωρημένος
😭 => 😭, γοερό κλάμα, δάκρυ, κλάμα, λυγμός, στεναχωρημένος
😦 => 😦, κατσούφιασμα
😧 => 😧, αγωνία, αγωνιώδης
😨 => 😨, τρομαγμένος, φοβισμένος, φόβος
😩 => 😩, εξαντλημένος, εξάντληση, κουρασμένος
🤯 => 🤯, εκρήγνυται, σοκαρισμένος
😬 => 😬, γκριμάτσα
😰 => 😰, ιδρώτας, ξαφνικός
😱 => 😱, ουρλιαχτό φόβου, τρομαγμένος, φοβισμένος
😳 => 😳, κοκκινισμένος, σαστισμένος
🤪 => 🤪, τρελή φάτσα
😵 => 😵, ζαλάδα, ζαλισμένος
😡 => 😡, θυμωμένος, οργή, οργισμένος
😠 => 😠, θυμός, θυμωμένος, οργισμένος
🤬 => 🤬, βρίσιμο
😷 => 😷, άρρωστος, γιατρός, φάρμακο
🤒 => 🤒, άρρωστος, ασθενής, θερμόμετρο
🤕 => 🤕, επίδεσμος, χτυπημένος
🤢 => 🤢, ανακατεύομαι, εμετός, ναυτία
🤮 => 🤮, εμετός
🤧 => 🤧, φταρνίζομαι, φτάρνισμα
😇 => 😇, άγγελος, αθώος
🤠 => 🤠, καουμπόης, καουμπόισσα
🤡 => 🤡, κλόουν
🤥 => 🤥, πινόκιο
🤫 => 🤫, ησυχία
🤭 => 🤭, ωχ
🧐 => 🧐, ξενέρωτος, μονόκλ
🤓 => 🤓, σπασίκλας
😈 => 😈, κέρατα
👿 => 👿, δαίμονας, διάβολος
👹 => 👹, πλάσματέρας
👺 => 👺, καλικάντζαρος, πλάσμα, τέρας
💀 => 💀, θάνατος, κρανίο
☠ => ☠, θάνατος, νεκροκεφαλή
👻 => 👻, φάντασμα
👽 => 👽, εξωγήινος, ούφο, πλάσμα
👾 => 👾, εξωγήινος, ούφο, πλάσμα
🤖 => 🤖, ρομπότ
💩 => 💩, κόπρανα, κοπριά, περιττώματα
😺 => 😺, γάτα, χαμόγελο
😸 => 😸, γάτα, χαμόγελο
😹 => 😹, γάτα, χαρά
😻 => 😻, γάτα, αγάπη
😼 => 😼, γάτα, ειρωνικός, καυστικός
😽 => 😽, γάτα, φιλί
🙀 => 🙀, γάτα, έκπληκτη
😿 => 😿, γάτα, κλαίω
😾 => 😾, γάτα, θυμωμένη
👨‍⚕ => 👨‍⚕, γιατρός, νοσηλευτής, νοσοκόμος
👩‍⚕ => 👩‍⚕, γιατρός, νοσηλεύτρια, νοσοκόμα
👨‍🎓 => 👨‍🎓, απόφοιτος, πανεπιστήμιο, φοιτητής
👩‍🎓 => 👩‍🎓, απόφοιτη, πανεπιστήμιο, φοιτήτρια
👨‍🏫 => 👨‍🏫, δάσκαλος, εκπαίδευση, καθηγητής
👩‍🏫 => 👩‍🏫, δασκάλα, εκπαίδευση, καθηγήτρια
👨‍⚖ => 👨‍⚖, δικαστήριο, δικαστής, νομική
👩‍⚖ => 👩‍⚖, δικαστήριο, δικαστής, νομική
👨‍🌾 => 👨‍🌾, αγρότης, καλλιέργεια, κήπος, κηπουρός
👩‍🌾 => 👩‍🌾, αγρότισσα, καλλιέργεια, κήπος, κηπουρός
👨‍🍳 => 👨‍🍳, μάγειρας, μαγειρική, σεφ
👩‍🍳 => 👩‍🍳, , μαγείρισσα, σεφ
👨‍🔧 => 👨‍🔧, ηλεκτρολόγος, υδραυλικός
👩‍🔧 => 👩‍🔧, ηλεκτρολόγος, υδραυλικός
👨‍🏭 => 👨‍🏭, εργάτης, εργοστάσιο, οικοδομή
👩‍🏭 => 👩‍🏭, εργάτρια, εργοστάσιο, οικοδομή
👨‍💼 => 👨‍💼, υπάλληλος
👩‍💼 => 👩‍💼, υπάλληλος
👨‍🔬 => 👨‍🔬, βιολόγος, επιστήμονας, χημικός
👩‍🔬 => 👩‍🔬, βιολόγος, επιστήμονας, χημικός
👨‍💻 => 👨‍💻, πληροφορική, προγραμματιστής, τεχνολογία, υπολογιστής
👩‍💻 => 👩‍💻, πληροφορική, προγραμματίστρια, τεχνολογία, υπολογιστής
👨‍🎨 => 👨‍🎨, ζωγράφος
👩‍🎨 => 👩‍🎨, ζωγράφος
👨‍✈ => 👨‍✈, πιλότος
👩‍✈ => 👩‍✈, πιλότος
👨‍🚀 => 👨‍🚀, αστροναύτης
👩‍🚀 => 👩‍🚀, αστροναύτης
👨‍🚒 => 👨‍🚒, πυροσβέστης, πυροσβεστική
👩‍🚒 => 👩‍🚒, πυροσβέστης, πυροσβεστική
👮 => 👮, αστυνομικός, αστυνόμος
🕵 => 🕵, κατάσκοπος, ντετέκτιβ, πράκτορας
💂 => 💂, φρουρά
👷 => 👷, εργάτης, οικοδόμος
🤴 => 🤴, πρίγκιπας
👸 => 👸, πριγκίπισσα
🤵 => 🤵, άντρας, άντρας με σμόκιν, γαμπρός, σμόκιν
👰 => 👰, γάμος, νύφη, νύφη με πέπλο, πέπλο
🤰 => 🤰, έγκυος
🤱 => 🤱, θηλάζων, θηλασμός, μωρό, στήθος
👼 => 👼, άγγελος
🎅 => 🎅, Άη Βασίλης, γιορτή, παραμύθι, πατέρας, φαντασία, χριστούγεννα
🤶 => 🤶, άι βασίλης, γιορτές, Κυρία Άη Βασίλη, χριστούγεννα
🧙 => 🧙, μάγισσα, μάγος
🧜 => 🧜, γοργόνα, γοργόνος
🧝 => 🧝, μαγικό, ξωτικό
🧞 => 🧞, τζίνι
🧟 => 🧟, απέθαντος, ζόμπι, νεκροζώντανος
🚶 => 🚶, πεζοπορία, πεζός, περπάτημα, περπατώ
🏃 => 🏃, μαραθώνιος, τρέξιμο, ημιμαραθώνιος
💃 => 💃, χορεύτρια, χορός
🕺 => 🕺, χορευτής, χορός
👯 => 👯, άτομα με λαγουδένια αυτιά, αυτί, γυναίκα, κορίτσι, κουνελάκι, χορεύτρια
🧖 => 🧖, άτομο σε σάουνα, σάουνα
🧗 => 🧗, άτομο που αναρριχείται, ορειβάτης
🛀 => 🛀, μπανιέρα, μπάνιο
🛌 => 🛌, άνθρωπος σε κρεβάτι, ξενοδοχείο, ύπνος
🤺 => 🤺, άτομο, ξιφομαχία, ξιφομάχος, ξίφος, σπορ
🏇 => 🏇, άλογο, ιππόδρομος
⛷ => ⛷, σκι, σκιέρ, χιόνι
🏎 => 🏎, αγωνιστικό, αγωνιστικό όχημα, αυτοκίνητο
🏍 => 🏍, αγωνιστικό, μοτοσικλέτα
👫 => 👫, ζευγάρι
👬 => 👬, ζευγάρι
👭 => 👭, ζευγάρι
💏 => 💏, έρωτας, ζευγάρι, φιλί
💑 => 💑, αγάπη, έρωτας, ζευγάρι, ζευγάρι με καρδιά, καρδιά
👪 => 👪, μητέρα, οικογένεια, παιδί, πατέρας
🤳 => 🤳, selfie
💪 => 💪, δικέφαλος, επίδειξη, κόμικ, μυς, σφιχτός δικέφαλος, σώμα
✌ => ✌, v, νίκη, σήμα της νίκης, σώμα, χέρι
🤞 => 🤞, δάχτυλα, σταυρώνω
🤘 => 🤘, δάχτυλο, κέρατα, ροκάρω, σώμα, χειρονομία ροκ, χέρι
👌 => 👌, OK, σώμα, χειρονομία οκ, χέρι
👊 => 👊, γροθιά, μπουνιά, σφιγμένο, χέρι
👏 => 👏, παλαμάκια, σώμα, χειροκροτώ, χέρι
🙏 => 🙏, ενωμένα, ευχαριστώ, ζητώ, κίνηση, παρακαλώ, προσευχή, σώμα, υπόκλιση, χέρι, χέρια ενωμένα
👣 => 👣, ίχνος, πατημασιά, πατημασιές
👀 => 👀, μάτι, μάτια
🧠 => 🧠, μυαλό
👅 => 👅, γλώσσα
👄 => 👄, στόμα, χείλη
💋 => 💋, έρωτας, χείλη
💘 => 💘, έρωτας, ρομάντζο
💓 => 💓, καρδιά, καρδιοχτύπι
💔 => 💔, καρδιά, ραγισμένη καρδιά
💕 => 💕, αγάπη
💖 => 💖, καρδιά
💗 => 💗, καρδιά
💙 => 💙, καρδιά, μπλε
💚 => 💚, καρδιά, πράσινη
💛 => 💛, καρδιά, κίτρινη
🧡 => 🧡, πορτοκαλί καρδιά
💜 => 💜, μoβ καρδιά
🖤 => 🖤, κακός, μαγεμένος, μαύρη καρδιά
💝 => 💝, βαλεντίνος, καρδιά, καρδιά με κορδέλα, κορδέλα
💞 => 💞, καρδιά, καρδιές που γυρίζουν, περιστρεφόμενη
💟 => 💟, καρδιά, καρδιά σε πλαίσιο
❣ => ❣, θαυμαστικό, καρδιά, σημείο, στίξη
💌 => 💌, αγάπη, γράμμα, έρωτας, ερωτικό γράμμα, καρδιά
💤 => 💤, ζζζ, κόμικ, ύπνος
💣 => 💣, βόμβα
💦 => 💦, ιδρώτας, κόμικ, πιτσιλιές, σταγόνες ιδρώτα
👓 => 👓, γυαλιά, ένδυμα, μάτι
👔 => 👔, γραβάτα, ρούχο
👕 => 👕, μπλούζα, μπλουζάκι, πουκάμισο, ρούχο
👖 => 👖, παντελόνι, ρούχο, τζιν παντελόνι
🧣 => 🧣, κασκόλ, λαιμός
🧤 => 🧤, γάντια
🧥 => 🧥, μπουφάν, παλτό
🧦 => 🧦, κάλτσες
👗 => 👗, φόρεμα
👘 => 👘, κιμονό
👙 => 👙, κολύμβηση, μπικίνι
👚 => 👚, γυναικεία ρούχα
👛 => 👛, ένδυμα, πορτοφόλι
👜 => 👜, τσάντα, τσάντα χειρός
👝 => 👝, ένδυμα, κασετίνα, τσάντα
🛍 => 🛍, ξενοδοχείο, τσάντα, τσάντες για ψώνια, ψώνια
🎒 => 🎒, σχολείο, σχολική σάκα, σχολική τσάντα, τσάντα
👞 => 👞, παπούτσι
👟 => 👟, αθλητικό παπούτσι
👠 => 👠, παπούτσι, τακούνι, ψηλοτάκουνο παπούτσι
👡 => 👡, γυναικείο σανδάλι, παπούτσι, σανδάλι
👢 => 👢, γυναικεία μπότα, μπότα
👑 => 👑, βασιλιάς, βασίλισσα, στέμμα
👒 => 👒, καπέλο
🎩 => 🎩, καπέλο, ψηλό καπέλο
🎓 => 🎓, αποφοίτηση, γιορτή, καπέλο, καπέλο αποφοίτησης, ρουχισμός
🧢 => 🧢, καπελάκι, καπέλο του μπέιζμπολ
⛑ => ⛑, κράνος
📿 => 📿, θρησκεία, κολιέ, κομπολόι, προσευχή, ρουχισμός, χάντρες
💄 => 💄, καλλυντικά, κραγιόν, μακιγιάζ
💍 => 💍, δαχτυλίδι, διαμάντι
💎 => 💎, διαμάντι, κόσμημα, πετράδι
🐵 => 🐵, μαϊμού
🐒 => 🐒, μαϊμού
🦍 => 🦍, γορίλας
🐶 => 🐶, κατοικίδιο, σκύλος
🐕 => 🐕, κατοικίδιο, σκύλος
🐩 => 🐩, κανίς, σκύλος
🐺 => 🐺, λύκος
🦊 => 🦊, αλεπού
🐱 => 🐱, γάτα, κατοικίδιο
🐈 => 🐈, γάτα, κατοικίδιο
🦁 => 🦁, λέων, λιοντάρι
🐯 => 🐯, τίγρης
🐅 => 🐅, τίγρης
🐆 => 🐆, λεοπάρδαλη
🐴 => 🐴, άλογο
🐎 => 🐎, άλογο κούρσας
🦄 => 🦄, μονόκερος
🦓 => 🦓, ζέβρα
🦌 => 🦌, ελάφι
🐮 => 🐮, αγελάδα
🐂 => 🐂, βόδι, ταύρος
🐃 => 🐃, νεροβούβαλος
🐄 => 🐄, αγελάδα
🐷 => 🐷, γουρούνι
🐖 => 🐖, γουρούνι
🐗 => 🐗, αγριογούρουνο
🐽 => 🐽, γουρούνι
🐏 => 🐏, κριάρι, κριός
🐑 => 🐑, πρόβατο
🐐 => 🐐, αιγόκερως, κατσίκα
🐪 => 🐪, καμήλα
🐫 => 🐫, καμήλα
🦒 => 🦒, καμηλοπάρδαλη
🐘 => 🐘, ελέφαντας
🦏 => 🦏, ρινόκερος
🐭 => 🐭, ποντίκι
🐁 => 🐁, ποντίκι
🐀 => 🐀, αρουραίος
🐹 => 🐹, χάμστερ
🐰 => 🐰, κουνέλι, λαγός
🐇 => 🐇, κουνέλι, λαγός
🐿 => 🐿, σκιουράκι, σκίουρος
🦔 => 🦔, σκαντζόχοιρος
🦇 => 🦇, βαμπίρ, νυχτερίδα
🐻 => 🐻, αρκούδα
🐨 => 🐨, αρκούδα, κοάλα
🐾 => 🐾, πατημασιές, πατούσες
🦃 => 🦃, γαλοπούλα
🐔 => 🐔, κότα, κοτόπουλο
🐓 => 🐓, κόκκορας, κόκορας
🐣 => 🐣, εκκολαπτόμενο, εκκολαπτόμενο κοτοπουλάκι, μωρό, πουλάκι
🐤 => 🐤, κοτοπουλάκι
🐥 => 🐥, κοτοπουλάκι
🐦 => 🐦, πουλί
🐧 => 🐧, πιγκουίνος
🕊 => 🕊, ειρήνη, περιστέρι
🦅 => 🦅, αετός
🦆 => 🦆, πάπια
🦉 => 🦉, κουκουβάγια
🐸 => 🐸, βάτραχος
🐊 => 🐊, κροκόδειλος
🐢 => 🐢, χελώνα
🦎 => 🦎, ερπετό, σαύρα
🐍 => 🐍, ζώδιο, κομιστής, οφιούχος, φίδι
🐲 => 🐲, δράκος
🐉 => 🐉, δράκος
🦕 => 🦕, βραχιόσαυρος, βροντόσαυρος, διπλόδοκος, σαυρόποδο
🦖 => 🦖, τυραννόσαυρος
🐳 => 🐳, φάλαινα
🐋 => 🐋, φάλαινα
🐬 => 🐬, δελφίνι
🐟 => 🐟, ιχθείς, ψάρι
🐠 => 🐠, ψάρι
🐡 => 🐡, νεφελόψαρο, ψάρι
🦈 => 🦈, καρχαρίας, ψάρι
🐙 => 🐙, χταπόδι
🐚 => 🐚, κοχύλι, σπειροειδές
🦀 => 🦀, κάβουρας, καρκίνος
🦐 => 🦐, γαρίδα, οστρακοειδές
🦑 => 🦑, καλαμάρι, μαλάκιο
🐌 => 🐌, σαλιγκάρι, σαλίγκαρος
🦋 => 🦋, πεταλούδα
🐛 => 🐛, σκουλήκι
🐜 => 🐜, μυρμήγκι
🐝 => 🐝, μέλισσα
🐞 => 🐞, πασχαλίτσα, σκαθάρι
🦗 => 🦗, ακρίδα, τριζόνι
🕷 => 🕷, αράχνη
🕸 => 🕸, αράχνη, ιστός
🦂 => 🦂, ζώδιο, σκορπιός
💐 => 💐, λουλούδι, μπουκέτο λουλούδια, ρομαντισμός, φυτό
🌸 => 🌸, άνθος, άνθος κερασιάς, κερασιά, λουλούδι, φυτό
💮 => 💮, λουλούδι
🌹 => 🌹, λουλούδι, τριαντάφυλλο, φυτό
🥀 => 🥀, λουλούδι, μαραμένο λουλούδι, μαραμένος
🌺 => 🌺, ιβίσκος, 
🌻 => 🌻, ηλιοτρόπιο
🌼 => 🌼, άνθος, λουλούδι, άνοιξη
🌷 => 🌷, τουλίπα
🌲 => 🌲, δέντρο
🌳 => 🌳, δέντρο
🌴 => 🌴, φοίνικας, διακοπές
🌵 => 🌵, κάκτος
🌾 => 🌾, όρυζα
🌿 => 🌿, βότανο
☘ => ☘, τριφύλλι
🍀 => 🍀, τετράφυλλο τριφύλλι
🍁 => 🍁, σφένδαμος, φύλλο, φθινόπωρο 
🍂 => 🍂, πεσμένα φύλλα
🍇 => 🍇, σταφύλι
🍈 => 🍈, πεπόνι
🍉 => 🍉, καρπούζι
🍊 => 🍊, μανταρίνι, πορτοκάλι
🍋 => 🍋, κίτρο, λεμόνι
🍌 => 🍌, μπανάνα
🍍 => 🍍, ανανάς
🍎 => 🍎, μήλο
🍏 => 🍏, μήλο
🍐 => 🍐, αχλάδι
🍑 => 🍑, ροδάκινο
🍒 => 🍒, κεράσι
🍓 => 🍓, φράουλα
🥝 => 🥝, ακτινίδιο
🍅 => 🍅, ντομάτα
🥥 => 🥥, καρύδα, πίνα κολάντα
🥑 => 🥑, αβοκάντο
🍆 => 🍆, μελιτζάνα
🥔 => 🥔, πατάτα
🥕 => 🥕, καρότο
🌽 => 🌽, αραβόσιτος, καλαμπόκι
🌶 => 🌶, καυτερή, πιπεριά
🥒 => 🥒, αγγούρι, πίκλα
🥦 => 🥦, μπρόκολο
🍄 => 🍄, μανιτάρι
🥜 => 🥜, ξηρός καρπός, φιστίκι, φιστίκια
🌰 => 🌰, κάστανο, φυτό
🍞 => 🍞, φρατζόλα, ψωμί
🥐 => 🥐, γαλλικός, κρουασάν, τροφή, ψωμί
🥖 => 🥖, γαλλικός, μπαγκέτα, τροφή, ψωμί
🥨 => 🥨, πρέτσελ, στριφτό
🥞 => 🥞, κέικ, κρέπα
🧀 => 🧀, τυρί
🍖 => 🍖, κόκκαλο, κότσι, κρέας
🍗 => 🍗, κόκκαλο, κοτόπουλο, πουλερικού
🥩 => 🥩, αρνίσιο παϊδάκι, κομμάτι κρέας, μπριζόλα, παϊδάκι, χοιρινή μπριζόλα
🥓 => 🥓, μπέικον
🍔 => 🍔, χάμπουργκερ
🍟 => 🍟, πατάτες, τηγανητές πατάτες
🍕 => 🍕, πίτσα
🌭 => 🌭, χοτ ντογκ
🥪 => 🥪, σάντουιτς
🌮 => 🌮, τάκο
🌯 => 🌯, μπουρίτο
🥙 => 🥙, γεμιστή λαγάνα, γύρος, κεμπάπ, σάντουιτς, τροφή, φαλάφελ
🥚 => 🥚, αυγό
🍳 => 🍳, αυγό, μαγείρεμα, τηγάνι, τηγανίζω
🥘 => 🥘, παέγια
🍲 => 🍲, κατσαρόλα, μαγειρευτό
🥣 => 🥣, δημητριακά
🥗 => 🥗, σαλάτα
🍿 => 🍿, ποπ κορν, ποπ-κορν
🥫 => 🥫, κονσέρβα
🍘 => 🍘, κράκερ ρυζιού, μπισκότο, ρύζι
🍙 => 🍙, ρύζι
🍚 => 🍚, ρύζι
🍛 => 🍛, κάρυ, ρύζι, ρύζι με κάρυ
🍜 => 🍜, νουντλ, σούπα
🍝 => 🍝, μακαρόνια, σπαγκέτι
🍠 => 🍠, γλυκιά, πατάτα, ψητή, ψητή γλυκοπατάτα
🍢 => 🍢, θαλασσινά, καλαμάκι, κεμπάπ, όντεν, σουβλάκι
🍣 => 🍣, σούσι
🍤 => 🍤, γαρίδα
🍥 => 🍥, καμαμπόκο, κέικ, στρόβιλος, ψάρι
🍡 => 🍡, καλαμάκι, ντάνγκο, σουβλάκι
🥟 => 🥟, empanada, gyōza, jiaozi, pierogi, potsticker, ντάμπλινγκ
🥠 => 🥠, προφητεία, τυχερό μπισκότο
🍦 => 🍦, παγωτό
🍧 => 🍧, παγωτό
🍨 => 🍨, κρέμα, παγωτό
🍩 => 🍩, ντόνατ
🍪 => 🍪, μπισκότο
🎂 => 🎂, γενεθλίων, γιορτή, επιδόρπιο, τούρτα
🍰 => 🍰, επιδόρπιο, τούρτα
🥧 => 🥧, αρτοσκευάσματα, πίτα
🍫 => 🍫, γλυκό, μπάρα, σοκολάτα, σοκολάτα επιδόρπιο
🍬 => 🍬, γλυκό, επιδόρπιο, καραμέλα
🍭 => 🍭, γλειφιτζούρι, γλύκισμα, γλυκό, επιδόρπιο
🍮 => 🍮, γλυκό, επιδόρπιο, κρέμα καραμελέ, πουτίγκα
🍼 => 🍼, γάλα, μπιμπερό, μπουκάλι, μωρό
🥛 => 🥛, γάλα, ποτήρι, ποτό
☕ => ☕, εσπρέσο, ζεστό, καφές, πίνω, ρόφημα, τσάι
🍵 => 🍵, κούπα, κούπα τσαγιού, κούπα τσαγιού χωρίς χερούλι, πίνω, ρόφημα, τσάι
🍶 => 🍶, κούπα, μπαρ, μπουκάλι, ποτό, ρόφημα, σάκε
🍾 => 🍾, μπαρ, μπουκάλι, μπουκάλι με φελλό που πετάγεται, πετάγεται, ποτό, φελλός
🍷 => 🍷, κρασί, μπαρ, ποτό
🍸 => 🍸, κοκτέιλ, ποτό
🍹 => 🍹, μπαρ
🍺 => 🍺, μπύρα,
🍻 => 🍻, μπύρα, τσουγκρίζω
🥂 => 🥂, γιορτή, τσούγκρισμα
🥃 => 🥃, αλκοολούχος, ουίσκι, σφηνάκι
🥤 => 🥤, αναψυκτικό, ποτήρι με καλαμάκι, χυμός
🥢 => 🥢, ξυλάκια
🍽 => 🍽, μαγείρεμα, μαχαίρι, μαχαιροπίρουνα με πιάτο, πιάτο, πιρούρι
🍴 => 🍴, μαγείρεμα, μαχαίρι, μαχαιροπίρουνα, πιρούνι
🥄 => 🥄, κουτάλι, μαχαιροπίρουνα
🔪 => 🔪, κουζινομάχαιρο, μαχαίρι
🌍 => 🌍, αφρική, γη, ευρώπη, υδρόγειος, υδρόγειος με ευρώπη και αφρική
🌎 => 🌎, αμερική, γη, υδρόγειος, υδρόγειος με βόρεια και νότια αμερική
🌏 => 🌏, ασία, αυστραλία, γη, υδρόγειος, υδρόγειος με ασία και αυστραλία
🌐 => 🌐, γη, μεσημβρινοί, υδρόγειος, υδρόγειος με μεσημβρινούς
🗺 => 🗺, παγκόσμιος χάρτης, χάρτης
🌋 => 🌋, βουνό, έκρηξη, ηφαίστειο
🗻 => 🗻, βουνό, ηφαίστειο φούτζι, φούτζι
🏕 => 🏕, κατασκήνωση
🏖 => 🏖, ομπρέλα, παραλία, παραλία με ομπρέλα
🏜 => 🏜, έρημος
🏝 => 🏝, έρημο, ερημονήσι, νησί
🏞 => 🏞, εθνικό πάρκο, πάρκο
🏟 => 🏟, στάδιο
🏛 => 🏛, ακρόπολη
🏘 => 🏘, κτίριο, σπίτι, σπίτια
🏚 => 🏚, εγκαταλελειμμένο, κτίριο, σπίτι
🏠 => 🏠, κτίριο, σπίτι
🏡 => 🏡, κήπος, κτίριο, σπίτι, σπίτι με κήπο
🏢 => 🏢, κτίριο, κτίριο γραφείων
🏣 => 🏣, ιαπωνικό, κτίριο, ταχυδρομείο
🏤 => 🏤, ευρωπαϊκό, κτίριο, ταχυδρομείο
🏥 => 🏥, γιατρός, κτίριο, νοσοκομείο, φάρμακα
🏨 => 🏨, ξενοδοχείο
🏩 => 🏩, ξενοδοχείο, ξενοδοχείο ημιδιαμονής
🏪 => 🏪, εξυπηρέτηση, κατάστημα, κτίριο, παντοπωλείο
🏫 => 🏫, σχολείο
🏬 => 🏬, κατάστημα, πολυκατάστημα
🏭 => 🏭, εργοστάσιο
🏰 => 🏰, κάστρο
💒 => 💒, γάμος, παρεκκλήσι, ρομάντζο
🗼 => 🗼, πύργος, πύργος του τόκιο, τόκιο
🗽 => 🗽, άγαλμα, άγαλμα της ελευθερίας, ελευθερία
⛪ => ⛪, εκκλησία, κτίριο, σταυρός, χριστιανικό
🕌 => 🕌, θρησκεία, ισλάμ, μουσουλμανικός, τέμενος
🕍 => 🕍, εβραϊκός, εβραίος, θρησκεία, ναός, συναγωγή
🕋 => 🕋, θρησκεία, ισλάμ, καάμπα, μουσουλμανικός
⛲ => ⛲, βουνό, σιντριβάνι
⛺ => ⛺, κατασκήνωση, σκηνή
🌁 => 🌁, ομίχλη
🌄 => 🌄, αυγή
🌅 => 🌅, αυγή
🌇 => 🌇, ηλιοβασίλεμα, σούρουπο
🌉 => 🌉, γέφυρα
🌌 => 🌌, γαλαξίας, διάστημα
🎠 => 🎠, καρουσέλ
🎡 => 🎡, λούνα παρκ
🎢 => 🎢, λούνα παρκ
💈 => 💈, κουρέας, κούρεμα, κουρείου
🎪 => 🎪, σκηνή, σκηνή τσίρκου, τσίρκο
🚂 => 🚂, καρβουνιάρης, σιδηρόδρομος, τρένο
🚃 => 🚃, βαγόνι, βαγόνι τρένου, ηλεκτρικός, σιδηρόδρομος, τραμ, τρένο, τρόλεϊ
🚄 => 🚄, σιδηρόδρομος, σινκανσέν, τρένο
🚆 => 🚆, σιδηρόδρομος, τρένο
🚇 => 🚇, τρένο
🚈 => 🚈, προαστιακός, σιδηρόδρομος
🚉 => 🚉, σιδηρόδρομος, σταθμός, τρένο
🚞 => 🚞, βαγόνι, βουνό, ορεινός σιδηρόδρομος, σιδηρόδρομος
🚋 => 🚋, βαγόνι, τραμ, τρόλεϊ
🚌 => 🚌, λεωφορείο
🚎 => 🚎, τραμ, τρόλεϊ
🚐 => 🚐, μίνιμπας
🚑 => 🚑, ασθενοφόρο
🚒 => 🚒, πυροσβεστικό
🚓 => 🚓, αστυνομία, περιπολικό
🚕 => 🚕, ταξί
🚗 => 🚗, αυτοκίνητο, όχημα
🚙 => 🚙, όχημα
🚚 => 🚚, διανομή, όχημα, φορτηγό
🚛 => 🚛, όχημα, τριαξονικό, φορτηγό
🚜 => 🚜, όχημα, τρακτέρ
🚲 => 🚲, όχημα, ποδήλατο
🛴 => 🛴, πατίνι
🛵 => 🛵, ηλεκτροκίνητος, σκούτερ, σκουτεράκι
🛣 => 🛣, αυτοκινητόδρομος, δρόμος
🛤 => 🛤, σιδηρόδρομος, τρένο
🛢 => 🛢, βαρέλι, βαρέλι πετρελαίου, πετρέλαιο
⛽ => ⛽, αντλία, αντλία βενζίνης, βενζίνη, καύσιμο, σταθμός
🚨 => 🚨, αστυνομία, περιστρεφόμενος, σειρήνα, σειρήνα περιπολικού
🚥 => 🚥, φανάρι
🚦 => 🚦, φανάρι
🛑 => 🛑, στοπ
🚧 => 🚧, κατασκευές, φράγμα
⚓ => ⚓, άγκυρα, εργαλείο, πλοίο
⛵ => ⛵, βάρκα, θάλασσα, ιστιοφόρο
🛶 => 🛶, κανό
🚤 => 🚤, ταχύπλοο
🛳 => 🛳, πλοίο
⛴ => ⛴, βάρκα, φεριμπότ
🛥 => 🛥, βάρκα, μηχανοκίνητο σκάφος
🚢 => 🚢, πλοίο
✈ => ✈, αεροπλάνο, πτήση
💺 => 💺, κάθισμα, καρέκλα
🚁 => 🚁, ελικόπτερο, όχημα
🚟 => 🚟, κρεμαστός, όχημα, σιδηρόδρομος
🚠 => 🚠, βουνό, γόνδολα, όχημα, τελεφερίκ
🚡 => 🚡, βαγόνι, γόνδολα, γραμμές του τραμ όχημα, εναέριος, εναέριος καλωδιοκίνητος σιδηρόδρομος, σχοινοκίνητος, τελεφερίκ
🛰 => 🛰, διάστημα, δορυφόρος
🚀 => 🚀, διάστημα, πύραυλος
🛸 => 🛸, ΑΤΙΑ, ιπτάμενος δίσκος
🛎 => 🛎, κουδούνι, κουδούνι αχθοφόρου, ξενοδοχείο
⌛ => ⌛, κλεψύδρα
⏳ => ⏳, κλεψύδρα
⌚ => ⌚, ρολόι
⏰ => ⏰, ξυπνητήρι, ρολόι
⏱ => ⏱, ρολόι, χρονόμετρο
⏲ => ⏲, ρολόι, χρονομετρητής, χρονόμετρο
🌑 => 🌑, φεγγάρι
🌒 => 🌒, φεγγάρι
🌓 => 🌓, φεγγάρι
🌔 => 🌔, αμφίκυρτος, διάστημα, φεγγάρι
🌕 => 🌕, πανσέληνος, φεγγάρι
🌖 => 🌖, αμφίκυρτος, φεγγάρι
🌗 => 🌗, φεγγάρι
🌘 => 🌘, φεγγάρι
🌙 => 🌙, ημισέληνος
🌞 => 🌞, ήλιος, καιρός
⭐ => ⭐, αστέρι
🌟 => 🌟, αστέρι, αστραφτερό, γυαλιστερό, λαμπερό, λάμψη
🌠 => 🌠, πεφταστέρι
☁ => ☁, σύννεφο
⛅ => ⛅, ήλιος, σύννεφο
⛈ => ⛈, αστραπή, βροχή
🌤 => 🌤, ήλιος, σύννεφο
🌥 => 🌥, ήλιος, σύννεφο
🌦 => 🌦, βροχή, σύννεφο
🌧 => 🌧, βροχή, σύννεφο
🌨 => 🌨, σύννεφο, χιόνι
🌩 => 🌩, αστραπή, σύννεφο
🌪 => 🌪, ανεμοστρόβιλος, σύννεφο
🌫 => 🌫, ομίχλη, σύννεφο
🌀 => 🌀, ζαλισμένος, καιρός, κυκλώνας, τυφώνας
🌈 => 🌈, άνοιξη, ουράνιο τόξο
🌂 => 🌂, ομπρέλα
☂ => ☂, ομπρέλα
☔ => ☔, ομπρέλα
⛱ => ⛱, ήλιος, καιρός, ομπρέλα, ομπρέλα θαλάσσης, άμμος, καλοκαίρι
⚡ => ⚡, αστραπή, ηλεκτρικό, ηλεκτρισμός, κίνδυνος
❄ => ❄, καιρός, κρύο, χιόνι, χιονονιφάδα
⛄ => ⛄, χειμώνας, χιονάνθρωπος
☄ => ☄, διάστημα, κομήτης
🔥 => 🔥, φλόγα, φωτιά, καυτές
💧 => 💧, ιδρώτας, σταγόνα
🌊 => 🌊, θαλάσσιο κύμα, καιρός, κύμα, ωκεανός
🎃 => 🎃, απόκριες, γιορτή, κολοκύθα, φανάρι, φανάρι από κολοκύθα
🎄 => 🎄, γιορτή, δέντρο, χριστούγεννα, χριστουγεννιάτικο δέντρο
🎆 => 🎆, βεγγαλικά, γιορτή
🎇 => 🎇, αστράκι, γιορτή, λάμψη, πυροτεχνήματα
✨ => ✨, αστέρι, αστράκια, λάμψη
🎈 => 🎈, γιορτή, μπαλόνι, πάρτι
🎉 => 🎉, popper, γιορτή, πάρτι, χαρτοπόλεμος
🎊 => 🎊, γιορτή, κομφετί, μπάλα
🎋 => 🎋, γιορτής ιαπωνικό, δέντρο, δέντρο ταναμπάτα, μπάνερ
🎍 => 🎍, πεύκο
🎎 => 🎎, γιορτή, ιαπωνικές κούκλες, ιαπωνικό, κούκλα, φεστιβάλ
🎏 => 🎏, γιορτή, διακοσμητικοί κυπρίνοι, διακοσμητικός, κυπρίνος
🎀 => 🎀, γιορτή, κορδέλα
🎁 => 🎁, γιορτή, δώρο, χριστούγεννα
🎗 => 🎗, γιορτή, κορδέλα, υπενθύμιση
🎫 => 🎫, εισιτήριο
🎖 => 🎖, γιορτή, παράσημο, στρατιωτικό
🏆 => 🏆, βραβείο, τρόπαιο, κύπελλο
🏅 => 🏅, έπαθλο, μετάλλιο
🥇 => 🥇, έπαθλο, μετάλλιο
🥈 => 🥈, έπαθλο, μετάλλιο
🥉 => 🥉, έπαθλο, μετάλλιο
⚽ => ⚽, μπάλα, μπάλα ποδοσφαίρου, ποδόσφαιρο
⚾ => ⚾, μπάλα μπέιζμπολ
🏀 => 🏀, μπάλα μπάσκετ, στεφάνη
🏐 => 🏐, αγώνας, μπάλα βόλεϊ
🏈 => 🏈, αμερικάνικημπάλα
🏉 => 🏉, ράγκμπι
🎾 => 🎾, τένις, ρακέτα
🎳 => 🎳, μπόουλινγκ
🏏 => 🏏, κρίκετ, ρόπαλο
🏑 => 🏑, χόκεϊ
🏒 => 🏒, χόκεϊ
🏓 => 🏓, μπαστούνι, παιχνίδι, πινγκ πονγκ, ρακέτα
🏸 => 🏸, μπάντμιντον, ρακέτα
🥊 => 🥊, μποξ
🥋 => 🥋, καράτε, πολεμικές τέχνες, σπορ, στολή, στολή πολεμικών τεχνών, τάε κβο ντο, τζούντο
🥅 => 🥅, γκολ, δίχτυ, σπορ, τέρμα
⛳ => ⛳, γκολφ, σημαία σε οπή, τρύπα
⛸ => ⛸, πατινάζ
🎣 => 🎣, καλάμι, καλάμι ψαρέματος
🎽 => 🎽, δρομέας, μπλουζάκι δρομέα, φανέλα
🎿 => 🎿, σκι, χιόνι
🛷 => 🛷, έλκηθρο
🥌 => 🥌, παιχνίδι, πέτρα, πέτρα κέρλινγκ
🎯 => 🎯, βελάκι, βελάκια, διάνα, κέντρο, παιχνίδι, στόχος, ταμπλό, χτύπημα
🎱 => 🎱, 8, μπάλα, μπάλα 8 μπιλιάρδου, μπάλα με το 8, μπιλιάρδο, οκτώ, παιχνίδι
🔮 => 🔮, κρυστάλλινη, σφαίρα
🎮 => 🎮, βιντεοπαιχνίδι, παιχνίδι, χειριστήριο
🕹 => 🕹, joystick, βιντεοπαιχνίδι, παιχνίδι
🎰 => 🎰, κουλοχέρης, καζίνο
🎲 => 🎲, ζάρι
🎭 => 🎭, ηθοποιία, θέατρο, μάσκα, τέχνη
🖼 => 🖼, εικόνα, εικόνα σε κορνίζα, κάδρο, μουσείο, πίνακας, τέχνη
🎨 => 🎨, παλέτα, παλέτα ζωγράφου, πίνακας, τέχνη
🔇 => 🔇, ένταση, ησυχία, ηχείο, ηχείο σε σίγαση, σίγαση, σιωπή
🔈 => 🔈, ένταση ήχου
🔉 => 🔉, ένταση, ηχείο
🔊 => 🔊, ένταση, ηχείο
📢 => 📢, απευθύνομαι στο κοινό, δυνατός, ντουντούκα
📣 => 📣, ζητωκραυγές, μεγάφωνο
📯 => 📯, κόρνα, ταχυδρομείο, ταχυδρομική κόρνα, ταχυδρομικός
🔔 => 🔔, κουδούνι
🔕 => 🔕, απαγορευμένο, δεν, επιτρέπεται, ησυχία, ήσυχος, κουδούνι, κουδούνι με κόκκινη γραμμή, όχι, σίγαση
🎼 => 🎼, μουσική, παρτιτούρα, πεντάγραμμο
🎵 => 🎵, μουσική
🎶 => 🎶, μουσική
🎙 => 🎙, μικρόφωνο
🎤 => 🎤, καραόκε, μικρόφωνο
🎧 => 🎧, ακουστικό
📻 => 📻, ραδιόφωνο
🎷 => 🎷, μουσική, σαξόφωνο
🎸 => 🎸, κιθάρα, μουσική, όργανο
🎹 => 🎹, μουσική, μουσικό πληκτρολόγιο, όργανο, πιάνο, πλήκτρα
🎺 => 🎺, μουσική, τρομπέτα
🎻 => 🎻, βιολί, μουσική
🥁 => 🥁, μπαγκέτες, τύμπανο
📱 => 📱, κινητό, τηλέφωνο
📲 => 📲, βέλος, κινητό, κινητό τηλέφωνο με βέλος, κλήση, λήψη, τηλέφωνο
📞 => 📞, ακουστικό τηλεφώνου, τηλέφωνο
📟 => 📟, βομβητής
📠 => 📠, φαξ
🔋 => 🔋, μπαταρία
🔌 => 🔌, βύσμα, ηλεκτρικό, ρεύμα
💻 => 💻, pc, προσωπικός, υπολογιστής, φορητός υπολογιστής
🖥 => 🖥, επιτραπέζιος, υπολογιστής
🖨 => 🖨, εκτυπωτής, υπολογιστής
⌨ => ⌨, πληκτρολόγιο, υπολογιστής
🖱 => 🖱, 3, κουμπί, ποντίκι, ποντίκι υπολογιστή, τρία, υπολογιστής
🖲 => 🖲, ιχνόσφαιρα, υπολογιστής
💽 => 💽, minidisk, δίσκος, δίσκος υπολογιστή, οπτικός, υπολογιστής
💾 => 💾, δισκέτα, δίσκος, υπολογιστής
💿 => 💿, blu-ray, cd, dvd, δίσκος, οπτικός, υπολογιστής
📀 => 📀, blu-ray, cd, dvd, δίσκος, οπτικός, υπολογιστής
🎥 => 🎥, βιντεοκάμερα, κινηματογραφική κάμερα, κινηματογράφος, ταινία
🎞 => 🎞, καρέ, κινηματογράφος, ταινία, φιλμ
📽 => 📽, βίντεο, κινηματογράφος, προβολέας, προβολέας ταινιών, ταινία, φιλμ
🎬 => 🎬, κλακέτα, κλακέτα φιλμ, ταινία
📺 => 📺, τηλεόραση
📷 => 📷, φωτογραφική
📹 => 📹, βιντεοκάμερα
📼 => 📼, vhs, βίντεο, βιντεοκασέτα, κασέτα
🔍 => 🔍, αναζήτηση, αριστερός μεγεθυντικός φακός, εργαλείο, μεγεθυντικός, φακός
🔎 => 🔎, αναζήτηση, δεξιός μεγεθυντικός φακός, εργαλείο, μεγεθυντικός, φακός
🕯 => 🕯, κερί
💡 => 💡, ηλεκτρικό, ιδέα, λαμπτήρας, φως
🔦 => 🔦, φακός
🏮 => 🏮, ιαπωνικό, κόκκινο, κόκκινο χάρτινο φανάρι, μπάρα, φανάρι, φως
📔 => 📔, βιβλίο, σημειωματάριο
📕 => 📕, βιβλίο
📖 => 📖, βιβλίο
📗 => 📗, βιβλίο, πράσινο
📘 => 📘, βιβλίο, μπλε
📙 => 📙, βιβλίο, πορτοκαλί
📚 => 📚, βιβλία, βιβλίο
📓 => 📓, σημειωματάριο
📒 => 📒, λογιστικό βιβλίο, σημειωματάριο
📜 => 📜, περγαμηνή
📰 => 📰, ειδήσεις, εφημερίδα
🗞 => 🗞, ειδήσεις, εφημερίδα
💰 => 💰, δολάριο, σάκος, σάκος με λεφτά, χρήματα
💸 => 💸, δολάριο, λογαριασμός, τράπεζα, χαρτονόμισμα, χρήματα
💳 => 💳, κάρτα, πιστωτική, τράπεζα, χρήματα
💹 => 💹, αγορά, ανοδική, ανοδικό γράφημα με γιέν, άνοδος, αύξηση, γιεν, γράφημα, διάγραμμα, νόμισμα, τάση, τράπεζα, χρήματα
💱 => 💱, νόμισμα, συνάλλαγμα, τράπεζα, χρήματα
💲 => 💲, δολάριο, έντονο σύμβολο δολαρίου, νόμισμα, χρήματα
📧 => 📧, email, γράμμα, επιστολή
📫 => 📫, γραμματοκιβώτιο
📪 => 📪, γραμματοκιβώτιο
📬 => 📬, γραμματοκιβώτιο
📭 => 📭, γραμματοκιβώτιο
🗳 => 🗳, κάλπη, κάλπη με ψηφοδέλτιο, ψηφοδέλτιο
✏ => ✏, μολύβι
✒ => ✒, πένα
🖋 => 🖋, μελανοφόρος, πένα
🖊 => 🖊, στυλό
🖌 => 🖌, ζωγραφική, πινέλο
💼 => 💼, τσάντα, χαρτοφύλακας
📁 => 📁, αρχείο, φάκελος, φάκελος αρχείων
📅 => 📅, ημερολόγιο, ημερομηνία
📈 => 📈, γράφημα, διάγραμμα
📉 => 📉, γράφημα, διάγραμμα
📊 => 📊, γράφημα, διάγραμμα
📋 => 📋, πρόχειρο, σημειώσεις
📌 => 📌, πινέζα
📍 => 📍, πινέζα, στρογγυλοκέφαλη πινέζα
📎 => 📎, συνδετήρας
📏 => 📏, χάρακας
📐 => 📐, χάρακας
✂ => ✂, ψαλίδι
🗃 => 🗃, καρτελοθήκη
🗄 => 🗄, συρτάρι
🗑 => 🗑, καλάθι
🔒 => 🔒, κλειδαριά
🔓 => 🔓, κλειδαριά, ξεκλειδώνω
🔏 => 🔏, απόρρητο, κλειδαριά
🔐 => 🔐, ασφαλίζω, κλειδαριά
🔑 => 🔑, κλειδί, κλειδώνω
🗝 => 🗝, κλειδί, κλειδώνω
🔨 => 🔨, εργαλείο, σφυρί
⛏ => ⛏, αξίνα, εξόρυξη, εργαλείο
⚒ => ⚒, αξίνα, εργαλείο, σφυρί, σφυρί και αξίνα
🛠 => 🛠, εργαλείο, κλειδί, σφυρί, σφυρί και γαλλικό κλειδί
🗡 => 🗡, μαχαίρι, όπλο
⚔ => ⚔, όπλο, σπαθιά, σταυρωτά
🔫 => 🔫, εργαλείο, όπλο, περίστροφο, πιστόλι
🏹 => 🏹, βέλος, τόξο, τοξοβόλος, τοξότης
🛡 => 🛡, ασπίδα, όπλο
🔧 => 🔧, εργαλείο
🔩 => 🔩, βίδα παξιμάδι
🔬 => 🔬, μικροσκόπιο
🔭 => 🔭, τηλεσκόπιο
📡 => 📡, δορυφορική κεραία, δορυφορικό
💉 => 💉, άρρωστος, βελόνα, γιατρός, ένεση, σύριγγα, φάρμακο
💊 => 💊, άρρωστος, γιατρός, φάρμακο, χάπι
🛏 => 🛏, κρεβάτι, ξενοδοχείο, ύπνος
🛋 => 🛋, καναπές, καναπές και φωτιστικό, ξενοδοχείο, φωτιστικό
🚽 => 🚽, λεκάνη, τουαλέτα
🚿 => 🚿, ντους
🛁 => 🛁, μπανιέρα
🛒 => 🛒, αγορές, καλάθι, καρότσι αγορών, ψώνια
🚬 => 🚬, κάπνισμα
⚰ => ⚰, θάνατος, φέρετρο
⚱ => ⚱, θάνατος, κηδεία, τεφροδόχος
🗿 => 🗿, άγαλμα, μοάι, πρόσωπο
🏧 => 🏧, atm, αυτόματο, σήμα, σήμα ATM, τράπεζα
🔱 => 🔱, άγκυρα, έμβλημα, έμβλημα τρίαινας, εργαλείο, πλοίο, τρίαινα
💯 => 💯, 100, βαθμολογία, εκατό, εκατό πόντοι, πλήρες
🏁 => 🏁, αγώνας, καρό, σημαία
🚩 => 🚩, αλληλογραφία, τριγωνική σημαία
🎌 => 🎌, γιορτή, ιαπωνικό, σταυρωτές σημαίες
🏴 => 🏴, κυματίζει, μαύρη σημαία
👶🏻 => 👶🏻, μωρό, ανοιχτόχρωμος τόνος δέρματος
👶🏼 => 👶🏼, μωρό, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👶🏽 => 👶🏽, μωρό, μεσαίος τόνος δέρματος
👶🏾 => 👶🏾, μωρό, μεσαίος-σκούρος τόνος δέρματος
👶🏿 => 👶🏿, μωρό, σκούρος τόνος δέρματος
👴🏻 => 👴🏻, παππούς, γέρος, ανοιχτόχρωμος τόνος δέρματος
👴🏼 => 👴🏼, παππούς, γέρος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👴🏽 => 👴🏽, παππούς, γέρος, μεσαίος τόνος δέρματος
👴🏾 => 👴🏾, παππούς, γέρος, μεσαίος-σκούρος τόνος δέρματος
👴🏿 => 👴🏿, παππούς, γέρος, σκούρος τόνος δέρματος
👵🏻 => 👵🏻, γριά, γιαγιά, ανοιχτόχρωμος τόνος δέρματος
👵🏼 => 👵🏼, γριά, γιαγιά, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👵🏽 => 👵🏽, γριά, γιαγιά, μεσαίος τόνος δέρματος
👵🏾 => 👵🏾, γριά, γιαγιά, μεσαίος-σκούρος τόνος δέρματος
👵🏿 => 👵🏿, γριά, γιαγιά, σκούρος τόνος δέρματος
👨🏻‍⚕ => 👨🏻‍⚕, γιατρός, νοσηλευτής, νοσοκόμος, υγεία, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍⚕ => 👨🏼‍⚕, γιατρός, νοσηλευτής, νοσοκόμος, υγεία, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍⚕ => 👨🏽‍⚕, γιατρός, νοσηλευτής, νοσοκόμος, υγεία, μεσαίος τόνος δέρματος
👨🏾‍⚕ => 👨🏾‍⚕, γιατρός, νοσηλευτής, νοσοκόμος, υγεία, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍⚕ => 👨🏿‍⚕, γιατρός, νοσηλευτής, νοσοκόμος, υγεία, σκούρος τόνος δέρματος
👩🏻‍⚕ => 👩🏻‍⚕, γιατρός, νοσηλεύτρια, νοσοκόμα, υγεία, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍⚕ => 👩🏼‍⚕, γιατρός, νοσηλεύτρια, νοσοκόμα, υγεία, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍⚕ => 👩🏽‍⚕, γιατρός, νοσηλεύτρια, νοσοκόμα, υγεία, μεσαίος τόνος δέρματος
👩🏾‍⚕ => 👩🏾‍⚕, γιατρός, νοσηλεύτρια, νοσοκόμα, υγεία, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍⚕ => 👩🏿‍⚕, γιατρός, νοσηλεύτρια, νοσοκόμα, υγεία, σκούρος τόνος δέρματος
👨🏻‍🎓 => 👨🏻‍🎓, απόφοιτος, πανεπιστήμιο, φοιτητής, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍🎓 => 👨🏼‍🎓, απόφοιτος, πανεπιστήμιο, φοιτητής, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍🎓 => 👨🏽‍🎓, απόφοιτος, πανεπιστήμιο, φοιτητής, μεσαίος τόνος δέρματος
👨🏾‍🎓 => 👨🏾‍🎓, απόφοιτος, πανεπιστήμιο, φοιτητής, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍🎓 => 👨🏿‍🎓, απόφοιτος, πανεπιστήμιο, φοιτητής, σκούρος τόνος δέρματος
👩🏻‍🎓 => 👩🏻‍🎓, απόφοιτη, πανεπιστήμιο, φοιτήτρια, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍🎓 => 👩🏼‍🎓, απόφοιτη, πανεπιστήμιο, φοιτήτρια, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍🎓 => 👩🏽‍🎓, απόφοιτη, πανεπιστήμιο, φοιτήτρια, μεσαίος τόνος δέρματος
👩🏾‍🎓 => 👩🏾‍🎓, απόφοιτη, πανεπιστήμιο, φοιτήτρια, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍🎓 => 👩🏿‍🎓, απόφοιτη, πανεπιστήμιο, φοιτήτρια, σκούρος τόνος δέρματος
👨🏻‍🏫 => 👨🏻‍🏫, δάσκαλος, καθηγητής, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍🏫 => 👨🏼‍🏫, δάσκαλος, καθηγητής, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍🏫 => 👨🏽‍🏫, δάσκαλος, καθηγητής, μεσαίος τόνος δέρματος
👨🏾‍🏫 => 👨🏾‍🏫, δάσκαλος, καθηγητής, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍🏫 => 👨🏿‍🏫, δάσκαλος, καθηγητής, σκούρος τόνος δέρματος
👩🏻‍🏫 => 👩🏻‍🏫, δασκάλα, καθηγήτρια, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍🏫 => 👩🏼‍🏫, δασκάλα, καθηγήτρια, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍🏫 => 👩🏽‍🏫, δασκάλα, καθηγήτρια, μεσαίος τόνος δέρματος
👩🏾‍🏫 => 👩🏾‍🏫, δασκάλα, καθηγήτρια, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍🏫 => 👩🏿‍🏫, δασκάλα, καθηγήτρια, σκούρος τόνος δέρματος
👨🏻‍⚖ => 👨🏻‍⚖, δικαστήριο, δικαστής, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍⚖ => 👨🏼‍⚖, δικαστήριο, δικαστής, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍⚖ => 👨🏽‍⚖, δικαστήριο, δικαστής, μεσαίος τόνος δέρματος
👨🏾‍⚖ => 👨🏾‍⚖, δικαστήριο, δικαστής, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍⚖ => 👨🏿‍⚖, δικαστήριο, δικαστής, σκούρος τόνος δέρματος
👩🏻‍⚖ => 👩🏻‍⚖, δικαστήριο, δικαστής, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍⚖ => 👩🏼‍⚖, δικαστήριο, δικαστής, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍⚖ => 👩🏽‍⚖, δικαστήριο, δικαστής, μεσαίος τόνος δέρματος
👩🏾‍⚖ => 👩🏾‍⚖, δικαστήριο, δικαστής, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍⚖ => 👩🏿‍⚖, δικαστήριο, δικαστής, σκούρος τόνος δέρματος
👨🏻‍🌾 => 👨🏻‍🌾, αγρότης, κήπος, καλλιέργεια, κηπουρός, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍🌾 => 👨🏼‍🌾, αγρότης, κήπος, καλλιέργεια, κηπουρός, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍🌾 => 👨🏽‍🌾, αγρότης, κήπος, καλλιέργεια, κηπουρός, μεσαίος τόνος δέρματος
👨🏾‍🌾 => 👨🏾‍🌾, αγρότης, κήπος, καλλιέργεια, κηπουρός, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍🌾 => 👨🏿‍🌾, αγρότης, κήπος, καλλιέργεια, κηπουρός, σκούρος τόνος δέρματος
👩🏻‍🌾 => 👩🏻‍🌾, αγρότισσα, κήπος, καλλιέργεια, κηπουρός, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍🌾 => 👩🏼‍🌾, αγρότισσα, κήπος, καλλιέργεια, κηπουρός, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍🌾 => 👩🏽‍🌾, αγρότισσα, κήπος, καλλιέργεια, κηπουρός, μεσαίος τόνος δέρματος
👩🏾‍🌾 => 👩🏾‍🌾, αγρότισσα, κήπος, καλλιέργεια, κηπουρός, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍🌾 => 👩🏿‍🌾, αγρότισσα, κήπος, καλλιέργεια, κηπουρός, σκούρος τόνος δέρματος
👨🏻‍🍳 => 👨🏻‍🍳, μάγειρας, μαγειρική, σεφ, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍🍳 => 👨🏼‍🍳, μάγειρας, μαγειρική, σεφ, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍🍳 => 👨🏽‍🍳, μάγειρας, μαγειρική, σεφ, μεσαίος τόνος δέρματος
👨🏾‍🍳 => 👨🏾‍🍳, μάγειρας, μαγειρική, σεφ, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍🍳 => 👨🏿‍🍳, μάγειρας, μαγειρική, σεφ, σκούρος τόνος δέρματος
👩🏻‍🍳 => 👩🏻‍🍳, μαγείρισσα, μαγειρική, σεφ, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍🍳 => 👩🏼‍🍳, μαγείρισσα, μαγειρική, σεφ, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍🍳 => 👩🏽‍🍳, μαγείρισσα, μαγειρική, σεφ, μεσαίος τόνος δέρματος
👩🏾‍🍳 => 👩🏾‍🍳, μαγείρισσα, μαγειρική, σεφ, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍🍳 => 👩🏿‍🍳, μαγείρισσα, μαγειρική, σεφ, σκούρος τόνος δέρματος
👨🏻‍🔧 => 👨🏻‍🔧, ηλεκτρολόγος, υδραυλικός, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍🔧 => 👨🏼‍🔧, ηλεκτρολόγος, υδραυλικός, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍🔧 => 👨🏽‍🔧, ηλεκτρολόγος, υδραυλικός, μεσαίος τόνος δέρματος
👨🏾‍🔧 => 👨🏾‍🔧, ηλεκτρολόγος, υδραυλικός, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍🔧 => 👨🏿‍🔧, ηλεκτρολόγος, υδραυλικός, σκούρος τόνος δέρματος
👩🏻‍🔧 => 👩🏻‍🔧, ηλεκτρολόγος, υδραυλικός, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍🔧 => 👩🏼‍🔧, ηλεκτρολόγος, υδραυλικός, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍🔧 => 👩🏽‍🔧, ηλεκτρολόγος, υδραυλικός, μεσαίος τόνος δέρματος
👩🏾‍🔧 => 👩🏾‍🔧, ηλεκτρολόγος, υδραυλικός, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍🔧 => 👩🏿‍🔧, ηλεκτρολόγος, υδραυλικός, σκούρος τόνος δέρματος
👨🏻‍🏭 => 👨🏻‍🏭, εργάτης, εργοστάσιο, οικοδομή, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍🏭 => 👨🏼‍🏭, εργάτης, εργοστάσιο, οικοδομή, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍🏭 => 👨🏽‍🏭, εργάτης, εργοστάσιο, οικοδομή, μεσαίος τόνος δέρματος
👨🏾‍🏭 => 👨🏾‍🏭, εργάτης, εργοστάσιο, οικοδομή, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍🏭 => 👨🏿‍🏭, εργάτης, εργοστάσιο, οικοδομή, σκούρος τόνος δέρματος
👩🏻‍🏭 => 👩🏻‍🏭, εργάτρια, εργοστάσιο, οικοδομή, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍🏭 => 👩🏼‍🏭, εργάτρια, εργοστάσιο, οικοδομή, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍🏭 => 👩🏽‍🏭, εργάτρια, εργοστάσιο, οικοδομή, μεσαίος τόνος δέρματος
👩🏾‍🏭 => 👩🏾‍🏭, εργάτρια, εργοστάσιο, οικοδομή, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍🏭 => 👩🏿‍🏭, εργάτρια, εργοστάσιο, οικοδομή, σκούρος τόνος δέρματος
👨🏻‍💼 => 👨🏻‍💼, υπάλληλος, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍💼 => 👨🏼‍💼, υπάλληλος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍💼 => 👨🏽‍💼, υπάλληλος, μεσαίος τόνος δέρματος
👨🏾‍💼 => 👨🏾‍💼, υπάλληλος, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍💼 => 👨🏿‍💼, υπάλληλος, σκούρος τόνος δέρματος
👩🏻‍💼 => 👩🏻‍💼, υπάλληλος, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍💼 => 👩🏼‍💼, υπάλληλος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍💼 => 👩🏽‍💼, υπάλληλος, μεσαίος τόνος δέρματος
👩🏾‍💼 => 👩🏾‍💼, υπάλληλος, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍💼 => 👩🏿‍💼, υπάλληλος, σκούρος τόνος δέρματος
👨🏻‍🔬 => 👨🏻‍🔬, βιολόγος, επιστήμονας, χημικός, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍🔬 => 👨🏼‍🔬, βιολόγος, επιστήμονας, χημικός, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍🔬 => 👨🏽‍🔬, βιολόγος, επιστήμονας, χημικός, μεσαίος τόνος δέρματος
👨🏾‍🔬 => 👨🏾‍🔬, βιολόγος, επιστήμονας, χημικός, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍🔬 => 👨🏿‍🔬, βιολόγος, επιστήμονας, χημικός, σκούρος τόνος δέρματος
👩🏻‍🔬 => 👩🏻‍🔬, βιολόγος, επιστήμονας, χημικός, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍🔬 => 👩🏼‍🔬, βιολόγος, επιστήμονας, χημικός, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍🔬 => 👩🏽‍🔬, βιολόγος, επιστήμονας, χημικός, μεσαίος τόνος δέρματος
👩🏾‍🔬 => 👩🏾‍🔬, βιολόγος, επιστήμονας, χημικός, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍🔬 => 👩🏿‍🔬, βιολόγος, επιστήμονας, χημικός, σκούρος τόνος δέρματος
👨🏻‍💻 => 👨🏻‍💻, πληροφορική, προγραμματιστής, τεχνολογία, υπολογιστής, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍💻 => 👨🏼‍💻, πληροφορική, προγραμματιστής, τεχνολογία, υπολογιστής, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍💻 => 👨🏽‍💻, πληροφορική, προγραμματιστής, τεχνολογία, υπολογιστής, μεσαίος τόνος δέρματος
👨🏾‍💻 => 👨🏾‍💻, πληροφορική, προγραμματιστής, τεχνολογία, υπολογιστής, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍💻 => 👨🏿‍💻, πληροφορική, προγραμματιστής, τεχνολογία, υπολογιστής, σκούρος τόνος δέρματος
👩🏻‍💻 => 👩🏻‍💻, πληροφορική, προγραμματίστρια, τεχνολογία, υπολογιστής, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍💻 => 👩🏼‍💻, πληροφορική, προγραμματίστρια, τεχνολογία, υπολογιστής, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍💻 => 👩🏽‍💻, πληροφορική, προγραμματίστρια, τεχνολογία, υπολογιστής, μεσαίος τόνος δέρματος
👩🏾‍💻 => 👩🏾‍💻, πληροφορική, προγραμματίστρια, τεχνολογία, υπολογιστής, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍💻 => 👩🏿‍💻, πληροφορική, προγραμματίστρια, τεχνολογία, υπολογιστής, σκούρος τόνος δέρματος
👨🏻‍🎨 => 👨🏻‍🎨, ζωγράφος, καλλιτέχνης, πινέλα, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍🎨 => 👨🏼‍🎨, ζωγράφος, καλλιτέχνης, πινέλα, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍🎨 => 👨🏽‍🎨, ζωγράφος, καλλιτέχνης, πινέλα, μεσαίος τόνος δέρματος
👨🏾‍🎨 => 👨🏾‍🎨, ζωγράφος, καλλιτέχνης, πινέλα, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍🎨 => 👨🏿‍🎨, ζωγράφος, καλλιτέχνης, πινέλα, σκούρος τόνος δέρματος
👩🏻‍🎨 => 👩🏻‍🎨, ζωγράφος, καλλιτέχνης, πινέλα, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍🎨 => 👩🏼‍🎨, ζωγράφος, καλλιτέχνης, πινέλα, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍🎨 => 👩🏽‍🎨, ζωγράφος, καλλιτέχνης, πινέλα, μεσαίος τόνος δέρματος
👩🏾‍🎨 => 👩🏾‍🎨, ζωγράφος, καλλιτέχνης, πινέλα, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍🎨 => 👩🏿‍🎨, ζωγράφος, καλλιτέχνης, πινέλα, σκούρος τόνος δέρματος
👨🏻‍✈ => 👨🏻‍✈, πιλότος, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍✈ => 👨🏼‍✈, πιλότος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍✈ => 👨🏽‍✈, πιλότος, μεσαίος τόνος δέρματος
👨🏾‍✈ => 👨🏾‍✈, πιλότος, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍✈ => 👨🏿‍✈, πιλότος, σκούρος τόνος δέρματος
👩🏻‍✈ => 👩🏻‍✈, πιλότος, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍✈ => 👩🏼‍✈, πιλότος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍✈ => 👩🏽‍✈, πιλότος, μεσαίος τόνος δέρματος
👩🏾‍✈ => 👩🏾‍✈, πιλότος, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍✈ => 👩🏿‍✈, πιλότος, σκούρος τόνος δέρματος
👨🏻‍🚀 => 👨🏻‍🚀, αστροναύτης, διάστημα, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍🚀 => 👨🏼‍🚀, αστροναύτης, διάστημα, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍🚀 => 👨🏽‍🚀, αστροναύτης, διάστημα, μεσαίος τόνος δέρματος
👨🏾‍🚀 => 👨🏾‍🚀, αστροναύτης, διάστημα, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍🚀 => 👨🏿‍🚀, αστροναύτης, διάστημα, σκούρος τόνος δέρματος
👩🏻‍🚀 => 👩🏻‍🚀, αστροναύτης, διάστημα, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍🚀 => 👩🏼‍🚀, αστροναύτης, διάστημα, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍🚀 => 👩🏽‍🚀, αστροναύτης, διάστημα, μεσαίος τόνος δέρματος
👩🏾‍🚀 => 👩🏾‍🚀, αστροναύτης, διάστημα, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍🚀 => 👩🏿‍🚀, αστροναύτης, διάστημα, σκούρος τόνος δέρματος
👨🏻‍🚒 => 👨🏻‍🚒, πυροσβέστης, πυροσβεστική, ανοιχτόχρωμος τόνος δέρματος
👨🏼‍🚒 => 👨🏼‍🚒, πυροσβέστης, πυροσβεστική, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👨🏽‍🚒 => 👨🏽‍🚒, πυροσβέστης, πυροσβεστική, μεσαίος τόνος δέρματος
👨🏾‍🚒 => 👨🏾‍🚒, πυροσβέστης, πυροσβεστική, μεσαίος-σκούρος τόνος δέρματος
👨🏿‍🚒 => 👨🏿‍🚒, πυροσβέστης, πυροσβεστική, σκούρος τόνος δέρματος
👩🏻‍🚒 => 👩🏻‍🚒, πυροσβέστης, πυροσβεστική, ανοιχτόχρωμος τόνος δέρματος
👩🏼‍🚒 => 👩🏼‍🚒, πυροσβέστης, πυροσβεστική, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👩🏽‍🚒 => 👩🏽‍🚒, πυροσβέστης, πυροσβεστική, μεσαίος τόνος δέρματος
👩🏾‍🚒 => 👩🏾‍🚒, πυροσβέστης, πυροσβεστική, μεσαίος-σκούρος τόνος δέρματος
👩🏿‍🚒 => 👩🏿‍🚒, πυροσβέστης, πυροσβεστική, σκούρος τόνος δέρματος
👮🏻 => 👮🏻, αστυνομικός, αστυνόμος, ανοιχτόχρωμος τόνος δέρματος
👮🏼 => 👮🏼, αστυνομικός, αστυνόμος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👮🏽 => 👮🏽, αστυνομικός, αστυνόμος, μεσαίος τόνος δέρματος
👮🏾 => 👮🏾, αστυνομικός, αστυνόμος, μεσαίος-σκούρος τόνος δέρματος
👮🏿 => 👮🏿, αστυνομικός, αστυνόμος, σκούρος τόνος δέρματος
🕵🏻 => 🕵🏻, κατάσκοπος, ντετέκτιβ, πράκτορας, ανοιχτόχρωμος τόνος δέρματος
🕵🏼 => 🕵🏼, κατάσκοπος, ντετέκτιβ, πράκτορας, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🕵🏽 => 🕵🏽, κατάσκοπος, ντετέκτιβ, πράκτορας, μεσαίος τόνος δέρματος
🕵🏾 => 🕵🏾, κατάσκοπος, ντετέκτιβ, πράκτορας, μεσαίος-σκούρος τόνος δέρματος
🕵🏿 => 🕵🏿, κατάσκοπος, ντετέκτιβ, πράκτορας, σκούρος τόνος δέρματος
💂🏻 => 💂🏻, υπεύθυνος φρουράς, φρουρά, φύλακας, ανοιχτόχρωμος τόνος δέρματος
💂🏼 => 💂🏼, υπεύθυνος φρουράς, φρουρά, φύλακας, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
💂🏽 => 💂🏽, υπεύθυνος φρουράς, φρουρά, φύλακας, μεσαίος τόνος δέρματος
💂🏾 => 💂🏾, υπεύθυνος φρουράς, φρουρά, φύλακας, μεσαίος-σκούρος τόνος δέρματος
💂🏿 => 💂🏿, υπεύθυνος φρουράς, φρουρά, φύλακας, σκούρος τόνος δέρματος
👷🏻 => 👷🏻, εργάτης, καπέλο, κατασκευή, οικοδόμος, ανοιχτόχρωμος τόνος δέρματος
👷🏼 => 👷🏼, εργάτης, καπέλο, κατασκευή, οικοδόμος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👷🏽 => 👷🏽, εργάτης, καπέλο, κατασκευή, οικοδόμος, μεσαίος τόνος δέρματος
👷🏾 => 👷🏾, εργάτης, καπέλο, κατασκευή, οικοδόμος, μεσαίος-σκούρος τόνος δέρματος
👷🏿 => 👷🏿, εργάτης, καπέλο, κατασκευή, οικοδόμος, σκούρος τόνος δέρματος
🤴🏻 => 🤴🏻, πρίγκιπας, ανοιχτόχρωμος τόνος δέρματος
🤴🏼 => 🤴🏼, πρίγκιπας, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤴🏽 => 🤴🏽, πρίγκιπας, μεσαίος τόνος δέρματος
🤴🏾 => 🤴🏾, πρίγκιπας, μεσαίος-σκούρος τόνος δέρματος
🤴🏿 => 🤴🏿, πρίγκιπας, σκούρος τόνος δέρματος
👸🏻 => 👸🏻, παραμύθι, πριγκίπισσα, φαντασία, ανοιχτόχρωμος τόνος δέρματος
👸🏼 => 👸🏼, παραμύθι, πριγκίπισσα, φαντασία, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👸🏽 => 👸🏽, παραμύθι, πριγκίπισσα, φαντασία, μεσαίος τόνος δέρματος
👸🏾 => 👸🏾, παραμύθι, πριγκίπισσα, φαντασία, μεσαίος-σκούρος τόνος δέρματος
👸🏿 => 👸🏿, παραμύθι, πριγκίπισσα, φαντασία, σκούρος τόνος δέρματος
🤵🏻 => 🤵🏻, γαμπρός, σμόκιν, ανοιχτόχρωμος τόνος δέρματος
🤵🏼 => 🤵🏼, γαμπρός, σμόκιν, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤵🏽 => 🤵🏽, γαμπρός, σμόκιν, μεσαίος τόνος δέρματος
🤵🏾 => 🤵🏾, γαμπρός, σμόκιν, μεσαίος-σκούρος τόνος δέρματος
🤵🏿 => 🤵🏿, γαμπρός, σμόκιν, σκούρος τόνος δέρματος
👰🏻 => 👰🏻, γάμος, νύφη, πέπλο, ανοιχτόχρωμος τόνος δέρματος
👰🏼 => 👰🏼, γάμος, νύφη, πέπλο, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👰🏽 => 👰🏽, γάμος, νύφη, πέπλο, μεσαίος τόνος δέρματος
👰🏾 => 👰🏾, γάμος, νύφη, πέπλο, μεσαίος-σκούρος τόνος δέρματος
👰🏿 => 👰🏿, γάμος, νύφη, πέπλο, σκούρος τόνος δέρματος
🤰🏻 => 🤰🏻, έγκυος, ανοιχτόχρωμος τόνος δέρματος
🤰🏼 => 🤰🏼, έγκυος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤰🏽 => 🤰🏽, έγκυος, μεσαίος τόνος δέρματος
🤰🏾 => 🤰🏾, έγκυος, μεσαίος-σκούρος τόνος δέρματος
🤰🏿 => 🤰🏿, έγκυος, σκούρος τόνος δέρματος
🤱🏻 => 🤱🏻, θηλάζων, θηλασμός, ανοιχτόχρωμος τόνος δέρματος
🤱🏼 => 🤱🏼, θηλάζων, θηλασμός, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤱🏽 => 🤱🏽, θηλάζων, θηλασμός, μεσαίος τόνος δέρματος
🤱🏾 => 🤱🏾, θηλάζων, θηλασμός, μεσαίος-σκούρος τόνος δέρματος
🤱🏿 => 🤱🏿, θηλάζων, θηλασμός, σκούρος τόνος δέρματος
👼🏻 => 👼🏻, άγγελος, ανοιχτόχρωμος τόνος δέρματος
👼🏼 => 👼🏼, άγγελος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👼🏽 => 👼🏽, άγγελος, μεσαίος τόνος δέρματος
👼🏾 => 👼🏾, άγγελος, μεσαίος-σκούρος τόνος δέρματος
👼🏿 => 👼🏿, άγγελος, σκούρος τόνος δέρματος
🎅🏻 => 🎅🏻, Άη Βασίλης, χριστούγεννα, ανοιχτόχρωμος τόνος δέρματος
🎅🏼 => 🎅🏼, Άη Βασίλης, χριστούγεννα, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🎅🏽 => 🎅🏽, Άη Βασίλης, χριστούγεννα, μεσαίος τόνος δέρματος
🎅🏾 => 🎅🏾, Άη Βασίλης, χριστούγεννα, μεσαίος-σκούρος τόνος δέρματος
🎅🏿 => 🎅🏿, Άη Βασίλης, χριστούγεννα, σκούρος τόνος δέρματος
🤶🏻 => 🤶🏻, Άη Βασίλη, άι βασίλης, χριστούγεννα, ανοιχτόχρωμος τόνος δέρματος
🤶🏼 => 🤶🏼, Άη Βασίλη, άι βασίλης, χριστούγεννα, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤶🏽 => 🤶🏽, Άη Βασίλη, άι βασίλης, χριστούγεννα, μεσαίος τόνος δέρματος
🤶🏾 => 🤶🏾, Άη Βασίλη, άι βασίλης, χριστούγεννα, μεσαίος-σκούρος τόνος δέρματος
🤶🏿 => 🤶🏿, Άη Βασίλη, άι βασίλης, χριστούγεννα, σκούρος τόνος δέρματος
🧙🏻 => 🧙🏻, μάγισσα, μάγος, ανοιχτόχρωμος τόνος δέρματος
🧙🏼 => 🧙🏼, μάγισσα, μάγος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🧙🏽 => 🧙🏽, μάγισσα, μάγος, μεσαίος τόνος δέρματος
🧙🏾 => 🧙🏾, μάγισσα, μάγος, μεσαίος-σκούρος τόνος δέρματος
🧙🏿 => 🧙🏿, μάγισσα, μάγος, σκούρος τόνος δέρματος
🧛🏻 => 🧛🏻, Δράκουλας, απέθαντος, βρυκόλακας, ανοιχτόχρωμος τόνος δέρματος
🧛🏼 => 🧛🏼, Δράκουλας, απέθαντος, βρυκόλακας, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🧛🏽 => 🧛🏽, Δράκουλας, απέθαντος, βρυκόλακας, μεσαίος τόνος δέρματος
🧛🏾 => 🧛🏾, Δράκουλας, απέθαντος, βρυκόλακας, μεσαίος-σκούρος τόνος δέρματος
🧛🏿 => 🧛🏿, Δράκουλας, απέθαντος, βρυκόλακας, σκούρος τόνος δέρματος
🧜🏻 => 🧜🏻, γοργόνα, γοργόνος, ανοιχτόχρωμος τόνος δέρματος
🧜🏼 => 🧜🏼, γοργόνα, γοργόνος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🧜🏽 => 🧜🏽, γοργόνα, γοργόνος, μεσαίος τόνος δέρματος
🧜🏾 => 🧜🏾, γοργόνα, γοργόνος, μεσαίος-σκούρος τόνος δέρματος
🧜🏿 => 🧜🏿, γοργόνα, γοργόνος, σκούρος τόνος δέρματος
🧝🏼 => 🧝🏼, μαγικό, ξωτικό, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🧝🏽 => 🧝🏽, μαγικό, ξωτικό, μεσαίος τόνος δέρματος
🧝🏾 => 🧝🏾, μαγικό, ξωτικό, μεσαίος-σκούρος τόνος δέρματος
🧝🏿 => 🧝🏿, μαγικό, ξωτικό, σκούρος τόνος δέρματος
🚶🏻 => 🚶🏻, πεζοπορία, πεζός, περπάτημα, περπατώ, ανοιχτόχρωμος τόνος δέρματος
🚶🏼 => 🚶🏼, πεζοπορία, πεζός, περπάτημα, περπατώ, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🚶🏽 => 🚶🏽, πεζοπορία, πεζός, περπάτημα, περπατώ, μεσαίος τόνος δέρματος
🚶🏾 => 🚶🏾, πεζοπορία, πεζός, περπάτημα, περπατώ, μεσαίος-σκούρος τόνος δέρματος
🚶🏿 => 🚶🏿, πεζοπορία, πεζός, περπάτημα, περπατώ, σκούρος τόνος δέρματος
🏃🏻 => 🏃🏻, ημιμαραθώνιος, μαραθώνιος, τρέξιμο, ανοιχτόχρωμος τόνος δέρματος
🏃🏼 => 🏃🏼, ημιμαραθώνιος, μαραθώνιος, τρέξιμο, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🏃🏽 => 🏃🏽, ημιμαραθώνιος, μαραθώνιος, τρέξιμο, μεσαίος τόνος δέρματος
🏃🏾 => 🏃🏾, ημιμαραθώνιος, μαραθώνιος, τρέξιμο, μεσαίος-σκούρος τόνος δέρματος
🏃🏿 => 🏃🏿, ημιμαραθώνιος, μαραθώνιος, τρέξιμο, σκούρος τόνος δέρματος
💃🏻 => 💃🏻, χορεύτρια, χορός, ανοιχτόχρωμος τόνος δέρματος
💃🏼 => 💃🏼, χορεύτρια, χορός, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
💃🏽 => 💃🏽, χορεύτρια, χορός, μεσαίος τόνος δέρματος
💃🏾 => 💃🏾, χορεύτρια, χορός, μεσαίος-σκούρος τόνος δέρματος
💃🏿 => 💃🏿, χορεύτρια, χορός, σκούρος τόνος δέρματος
🕺🏻 => 🕺🏻, χορευτής, χορός, ανοιχτόχρωμος τόνος δέρματος
🕺🏼 => 🕺🏼, χορευτής, χορός, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🕺🏽 => 🕺🏽, χορευτής, χορός, μεσαίος τόνος δέρματος
🕺🏾 => 🕺🏾, χορευτής, χορός, μεσαίος-σκούρος τόνος δέρματος
🕺🏿 => 🕺🏿, χορευτής, χορός, σκούρος τόνος δέρματος
🧗🏻 => 🧗🏻, αναρρίχηση, ορειβάτης, ανοιχτόχρωμος τόνος δέρματος
🧗🏼 => 🧗🏼, αναρρίχηση, ορειβάτης, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🧗🏽 => 🧗🏽, αναρρίχηση, ορειβάτης, μεσαίος τόνος δέρματος
🧗🏾 => 🧗🏾, αναρρίχηση, ορειβάτης, μεσαίος-σκούρος τόνος δέρματος
🧗🏿 => 🧗🏿, αναρρίχηση, ορειβάτης, σκούρος τόνος δέρματος
🧘🏻 => 🧘🏻, γιόγκα, διαλογισμός, ανοιχτόχρωμος τόνος δέρματος
🧘🏼 => 🧘🏼, γιόγκα, διαλογισμός, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🧘🏽 => 🧘🏽, γιόγκα, διαλογισμός, μεσαίος τόνος δέρματος
🧘🏾 => 🧘🏾, γιόγκα, διαλογισμός, μεσαίος-σκούρος τόνος δέρματος
🧘🏿 => 🧘🏿, γιόγκα, διαλογισμός, σκούρος τόνος δέρματος
🛀🏻 => 🛀🏻, μπάνιο, μπανιέρα, ανοιχτόχρωμος τόνος δέρματος
🛀🏼 => 🛀🏼, μπάνιο, μπανιέρα, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🛀🏽 => 🛀🏽, μπάνιο, μπανιέρα, μεσαίος τόνος δέρματος
🛀🏾 => 🛀🏾, μπάνιο, μπανιέρα, μεσαίος-σκούρος τόνος δέρματος
🛀🏿 => 🛀🏿, μπάνιο, μπανιέρα, σκούρος τόνος δέρματος
🛌🏻 => 🛌🏻, ξενοδοχείο, ύπνος, ανοιχτόχρωμος τόνος δέρματος
🛌🏼 => 🛌🏼, ξενοδοχείο, ύπνος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🛌🏽 => 🛌🏽, ξενοδοχείο, ύπνος, μεσαίος τόνος δέρματος
🛌🏾 => 🛌🏾, ξενοδοχείο, ύπνος, μεσαίος-σκούρος τόνος δέρματος
🛌🏿 => 🛌🏿, ξενοδοχείο, ύπνος, σκούρος τόνος δέρματος
🏇🏻 => 🏇🏻, άλογο, ιππόδρομος, ανοιχτόχρωμος τόνος δέρματος
🏇🏼 => 🏇🏼, άλογο, ιππόδρομος, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🏇🏽 => 🏇🏽, άλογο, ιππόδρομος, μεσαίος τόνος δέρματος
🏇🏾 => 🏇🏾, άλογο, ιππόδρομος, μεσαίος-σκούρος τόνος δέρματος
🏇🏿 => 🏇🏿, άλογο, ιππόδρομος, σκούρος τόνος δέρματος
🏂🏻 => 🏂🏻, σνόουμπορντ, χιόνι, ανοιχτόχρωμος τόνος δέρματος
🏂🏼 => 🏂🏼, σνόουμπορντ, χιόνι, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🏂🏽 => 🏂🏽, σνόουμπορντ, χιόνι, μεσαίος τόνος δέρματος
🏂🏾 => 🏂🏾, σνόουμπορντ, χιόνι, μεσαίος-σκούρος τόνος δέρματος
🏂🏿 => 🏂🏿, σνόουμπορντ, χιόνι, σκούρος τόνος δέρματος
🏌🏻 => 🏌🏻, γκολφ, γκόλφερ, ανοιχτόχρωμος τόνος δέρματος
🏌🏼 => 🏌🏼, γκολφ, γκόλφερ, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🏌🏽 => 🏌🏽, γκολφ, γκόλφερ, μεσαίος τόνος δέρματος
🏌🏾 => 🏌🏾, γκολφ, γκόλφερ, μεσαίος-σκούρος τόνος δέρματος
🏌🏿 => 🏌🏿, γκολφ, γκόλφερ, σκούρος τόνος δέρματος
🏄🏻 => 🏄🏻, σέρφερ, σέρφινγκ, ανοιχτόχρωμος τόνος δέρματος
🏄🏼 => 🏄🏼, σέρφερ, σέρφινγκ, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🏄🏽 => 🏄🏽, σέρφερ, σέρφινγκ, μεσαίος τόνος δέρματος
🏄🏾 => 🏄🏾, σέρφερ, σέρφινγκ, μεσαίος-σκούρος τόνος δέρματος
🏄🏿 => 🏄🏿, σέρφερ, σέρφινγκ, σκούρος τόνος δέρματος
🚣🏻 => 🚣🏻, βάρκα, κωπηλάτης, ανοιχτόχρωμος τόνος δέρματος
🚣🏼 => 🚣🏼, βάρκα, κωπηλάτης, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🚣🏽 => 🚣🏽, βάρκα, κωπηλάτης, μεσαίος τόνος δέρματος
🚣🏾 => 🚣🏾, βάρκα, κωπηλάτης, μεσαίος-σκούρος τόνος δέρματος
🚣🏿 => 🚣🏿, βάρκα, κωπηλάτης, σκούρος τόνος δέρματος
🏊🏻 => 🏊🏻, κολυμβητής, κολύμπι, ανοιχτόχρωμος τόνος δέρματος
🏊🏼 => 🏊🏼, κολυμβητής, κολύμπι, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🏊🏽 => 🏊🏽, κολυμβητής, κολύμπι, μεσαίος τόνος δέρματος
🏊🏾 => 🏊🏾, κολυμβητής, κολύμπι, μεσαίος-σκούρος τόνος δέρματος
🏊🏿 => 🏊🏿, κολυμβητής, κολύμπι, σκούρος τόνος δέρματος
🏋🏻 => 🏋🏻, αρσιβαρίστας, ανοιχτόχρωμος τόνος δέρματος
🏋🏼 => 🏋🏼, αρσιβαρίστας, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🏋🏽 => 🏋🏽, αρσιβαρίστας, μεσαίος τόνος δέρματος
🏋🏾 => 🏋🏾, αρσιβαρίστας, μεσαίος-σκούρος τόνος δέρματος
🏋🏿 => 🏋🏿, αρσιβαρίστας, σκούρος τόνος δέρματος
🚴🏻 => 🚴🏻, ποδήλατο, ποδηλάτης, ανοιχτόχρωμος τόνος δέρματος
🚴🏼 => 🚴🏼, ποδήλατο, ποδηλάτης, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🚴🏽 => 🚴🏽, ποδήλατο, ποδηλάτης, μεσαίος τόνος δέρματος
🚴🏾 => 🚴🏾, ποδήλατο, ποδηλάτης, μεσαίος-σκούρος τόνος δέρματος
🚴🏿 => 🚴🏿, ποδήλατο, ποδηλάτης, σκούρος τόνος δέρματος
🤸🏻 => 🤸🏻, προπόνηση, ακροβατικά, ροντάτ, ανοιχτόχρωμος τόνος δέρματος
🤸🏼 => 🤸🏼, προπόνηση, ακροβατικά, ροντάτ, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤸🏽 => 🤸🏽, προπόνηση, ακροβατικά, ροντάτ, μεσαίος τόνος δέρματος
🤸🏾 => 🤸🏾, προπόνηση, ακροβατικά, ροντάτ, μεσαίος-σκούρος τόνος δέρματος
🤸🏿 => 🤸🏿, προπόνηση, ακροβατικά, ροντάτ, σκούρος τόνος δέρματος
🤽🏻 => 🤽🏻, πόλο, ανοιχτόχρωμος τόνος δέρματος
🤽🏼 => 🤽🏼, πόλο, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤽🏽 => 🤽🏽, πόλο, μεσαίος τόνος δέρματος
🤽🏾 => 🤽🏾, πόλο, μεσαίος-σκούρος τόνος δέρματος
🤽🏿 => 🤽🏿, πόλο, σκούρος τόνος δέρματος
🤾🏻 => 🤾🏻, χάντμπολ, ανοιχτόχρωμος τόνος δέρματος
🤾🏼 => 🤾🏼, χάντμπολ, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤾🏽 => 🤾🏽, χάντμπολ, μεσαίος τόνος δέρματος
🤾🏾 => 🤾🏾, χάντμπολ, μεσαίος-σκούρος τόνος δέρματος
🤾🏿 => 🤾🏿, χάντμπολ, σκούρος τόνος δέρματος
🤹🏻 => 🤹🏻, ζογκλέρ, ανοιχτόχρωμος τόνος δέρματος
🤹🏼 => 🤹🏼, ζογκλέρ, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤹🏽 => 🤹🏽, ζογκλέρ, μεσαίος τόνος δέρματος
🤹🏾 => 🤹🏾, ζογκλέρ, μεσαίος-σκούρος τόνος δέρματος
🤹🏿 => 🤹🏿, ζογκλέρ, σκούρος τόνος δέρματος
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, έρωτας, ζευγάρι, φιλί, γυναίκα, άντρας
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, έρωτας, ζευγάρι, φιλί, άντρας
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, έρωτας, ζευγάρι, φιλί, γυναίκα
👩‍❤‍👨 => 👩‍❤‍👨, έρωτας, αγάπη, ζευγάρι, ζευγάρι με καρδιά, καρδιά, γυναίκα, άντρας
👨‍❤‍👨 => 👨‍❤‍👨, έρωτας, αγάπη, ζευγάρι, ζευγάρι με καρδιά, καρδιά, άντρας
👩‍❤‍👩 => 👩‍❤‍👩, έρωτας, αγάπη, ζευγάρι, ζευγάρι με καρδιά, καρδιά, γυναίκα
👨‍👩‍👦 => 👨‍👩‍👦, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, γυναίκα, αγόρι
👨‍👩‍👧 => 👨‍👩‍👧, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, γυναίκα, κορίτσι
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, γυναίκα, κορίτσι, αγόρι
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, γυναίκα, αγόρι
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, γυναίκα, κορίτσι
👨‍👨‍👦 => 👨‍👨‍👦, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, αγόρι
👨‍👨‍👧 => 👨‍👨‍👧, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, κορίτσι
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, κορίτσι, αγόρι
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, αγόρι
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, κορίτσι
👩‍👩‍👦 => 👩‍👩‍👦, μητέρα, οικογένεια, παιδί, πατέρας, γυναίκα, αγόρι
👩‍👩‍👧 => 👩‍👩‍👧, μητέρα, οικογένεια, παιδί, πατέρας, γυναίκα, κορίτσι
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, μητέρα, οικογένεια, παιδί, πατέρας, γυναίκα, κορίτσι, αγόρι
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, μητέρα, οικογένεια, παιδί, πατέρας, γυναίκα, αγόρι
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, μητέρα, οικογένεια, παιδί, πατέρας, γυναίκα, κορίτσι
👨‍👦 => 👨‍👦, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, αγόρι
👨‍👦‍👦 => 👨‍👦‍👦, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, αγόρι
👨‍👧 => 👨‍👧, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, κορίτσι
👨‍👧‍👦 => 👨‍👧‍👦, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, κορίτσι, αγόρι
👨‍👧‍👧 => 👨‍👧‍👧, μητέρα, οικογένεια, παιδί, πατέρας, άντρας, κορίτσι
👩‍👦 => 👩‍👦, μητέρα, οικογένεια, παιδί, πατέρας, γυναίκα, αγόρι
👩‍👦‍👦 => 👩‍👦‍👦, μητέρα, οικογένεια, παιδί, πατέρας, γυναίκα, αγόρι
👩‍👧 => 👩‍👧, μητέρα, οικογένεια, παιδί, πατέρας, γυναίκα, κορίτσι
👩‍👧‍👦 => 👩‍👧‍👦, μητέρα, οικογένεια, παιδί, πατέρας, γυναίκα, κορίτσι, αγόρι
👩‍👧‍👧 => 👩‍👧‍👧, μητέρα, οικογένεια, παιδί, πατέρας, γυναίκα, κορίτσι
🤳🏻 => 🤳🏻, selfie, ανοιχτόχρωμος τόνος δέρματος
🤳🏼 => 🤳🏼, selfie, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤳🏽 => 🤳🏽, selfie, μεσαίος τόνος δέρματος
🤳🏾 => 🤳🏾, selfie, μεσαίος-σκούρος τόνος δέρματος
🤳🏿 => 🤳🏿, selfie, σκούρος τόνος δέρματος
💪🏻 => 💪🏻, δικέφαλος, γυμναστική, ανοιχτόχρωμος τόνος δέρματος
💪🏼 => 💪🏼, δικέφαλος, γυμναστική, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
💪🏽 => 💪🏽, δικέφαλος, γυμναστική, μεσαίος τόνος δέρματος
💪🏾 => 💪🏾, δικέφαλος, γυμναστική, μεσαίος-σκούρος τόνος δέρματος
💪🏿 => 💪🏿, δικέφαλος, γυμναστική, σκούρος τόνος δέρματος
✌🏻 => ✌🏻, νίκη, ανοιχτόχρωμος τόνος δέρματος
✌🏼 => ✌🏼, νίκη, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
✌🏽 => ✌🏽, νίκη, μεσαίος τόνος δέρματος
✌🏾 => ✌🏾, νίκη, μεσαίος-σκούρος τόνος δέρματος
✌🏿 => ✌🏿, νίκη, σκούρος τόνος δέρματος
🤞🏻 => 🤞🏻, σταυρώνω, ανοιχτόχρωμος τόνος δέρματος
🤞🏼 => 🤞🏼, σταυρώνω, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤞🏽 => 🤞🏽, σταυρώνω, μεσαίος τόνος δέρματος
🤞🏾 => 🤞🏾, σταυρώνω, μεσαίος-σκούρος τόνος δέρματος
🤞🏿 => 🤞🏿, σταυρώνω, σκούρος τόνος δέρματος
🤘🏻 => 🤘🏻, κέρατα, ροκάρω, χειρονομία ροκ, ανοιχτόχρωμος τόνος δέρματος
🤘🏼 => 🤘🏼, κέρατα, ροκάρω, χειρονομία ροκ, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🤘🏽 => 🤘🏽, κέρατα, ροκάρω, χειρονομία ροκ, μεσαίος τόνος δέρματος
🤘🏾 => 🤘🏾, κέρατα, ροκάρω, χειρονομία ροκ, μεσαίος-σκούρος τόνος δέρματος
🤘🏿 => 🤘🏿, κέρατα, ροκάρω, χειρονομία ροκ, σκούρος τόνος δέρματος
👌🏻 => 👌🏻, OK, ανοιχτόχρωμος τόνος δέρματος
👌🏼 => 👌🏼, OK, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👌🏽 => 👌🏽, OK, μεσαίος τόνος δέρματος
👌🏾 => 👌🏾, OK, μεσαίος-σκούρος τόνος δέρματος
👌🏿 => 👌🏿, OK, σκούρος τόνος δέρματος
👊🏻 => 👊🏻, γροθιά, μπουνιά, ανοιχτόχρωμος τόνος δέρματος
👊🏼 => 👊🏼, γροθιά, μπουνιά, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👊🏽 => 👊🏽, γροθιά, μπουνιά, μεσαίος τόνος δέρματος
👊🏾 => 👊🏾, γροθιά, μπουνιά, μεσαίος-σκούρος τόνος δέρματος
👊🏿 => 👊🏿, γροθιά, μπουνιά, σκούρος τόνος δέρματος
👏🏻 => 👏🏻, παλαμάκια, χειροκροτώ, ανοιχτόχρωμος τόνος δέρματος
👏🏼 => 👏🏼, παλαμάκια, χειροκροτώ, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
👏🏽 => 👏🏽, παλαμάκια, χειροκροτώ, μεσαίος τόνος δέρματος
👏🏾 => 👏🏾, παλαμάκια, χειροκροτώ, μεσαίος-σκούρος τόνος δέρματος
👏🏿 => 👏🏿, παλαμάκια, χειροκροτώ, σκούρος τόνος δέρματος
🙏🏻 => 🙏🏻, ευχαριστώ, παρακαλώ, προσευχή, υπόκλιση, ανοιχτόχρωμος τόνος δέρματος
🙏🏼 => 🙏🏼, ευχαριστώ, παρακαλώ, προσευχή, υπόκλιση, μεσαίος-ανοιχτόχρωμος τόνος δέρματος
🙏🏽 => 🙏🏽, ευχαριστώ, παρακαλώ, προσευχή, υπόκλιση, μεσαίος τόνος δέρματος
🙏🏾 => 🙏🏾, ευχαριστώ, παρακαλώ, προσευχή, υπόκλιση, μεσαίος-σκούρος τόνος δέρματος
🙏🏿 => 🙏🏿, ευχαριστώ, παρακαλώ, προσευχή, υπόκλιση, σκούρος τόνος δέρματος
